package org.noughtsandcrosses.domain.service;

public interface GameService {
    ///todo
    /***
     * получается что игрок ставит крестик
     * далее сначала проверяем
     * если играк победил (заполнились 3 ячеки подряд)
     * то заканчиваем игру
     * если нет
     * то запускается алгоритм минимакс
     */

}
/***
 * Рекурсивная функция минимакс
 * emptyIndices - для свободных клеток
 * winning - для определения победы
 * получаем все свободные ячейки
 * проверяем состояние игры
 * далее запускаем фор в котором для каждой свободной ячейки ставим ИИ и с новыми данными вызываем минимакс
 * и после этого где то сохраняем результат работы и кладем его например в лист
 * после из листа выбираем наилучший вариант
 * каждый раз надо в минимакс чередовать передачу хода игрока и ИИ
 * таким образом в конечном итоге мы получим просчёт всех возможных вариантов исходов событий игры
 */